<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D95-2x-nT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rickandmortyapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-s4-iiB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="z8p-OQ-tg5" customClass="CustomTableViewCell" customModule="rickandmortyapi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="104.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8p-OQ-tg5" id="m1y-c8-Whv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-ge-5VO">
                                                    <rect key="frame" x="12" y="12" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GFh-ok-nhr"/>
                                                        <constraint firstAttribute="height" constant="80" id="i0r-gd-mv9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-5I-2ov">
                                                    <rect key="frame" x="104" y="12" width="298" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O8h-p7-6iM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-VD-wdU">
                                                    <rect key="frame" x="104" y="42" width="298" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JxC-LE-wSF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L22-lW-QWc">
                                                    <rect key="frame" x="104" y="62" width="298" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rWY-t7-hFg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L22-lW-QWc" firstAttribute="top" secondItem="TOy-VD-wdU" secondAttribute="bottom" id="0Ut-lv-Nar"/>
                                                <constraint firstAttribute="trailing" secondItem="Vux-5I-2ov" secondAttribute="trailing" constant="12" id="5SF-Tp-GnM"/>
                                                <constraint firstItem="IrT-ge-5VO" firstAttribute="leading" secondItem="m1y-c8-Whv" secondAttribute="leading" constant="12" id="5kX-Yo-q7J"/>
                                                <constraint firstItem="TOy-VD-wdU" firstAttribute="top" secondItem="Vux-5I-2ov" secondAttribute="bottom" constant="10" id="D6Q-zN-BEY"/>
                                                <constraint firstAttribute="trailing" secondItem="L22-lW-QWc" secondAttribute="trailing" constant="12" id="Ezj-iH-4Y8"/>
                                                <constraint firstItem="L22-lW-QWc" firstAttribute="leading" secondItem="IrT-ge-5VO" secondAttribute="trailing" constant="12" id="Ofj-3o-uPs"/>
                                                <constraint firstItem="IrT-ge-5VO" firstAttribute="top" secondItem="m1y-c8-Whv" secondAttribute="top" constant="12" id="Oi7-mu-JEE"/>
                                                <constraint firstItem="Vux-5I-2ov" firstAttribute="leading" secondItem="IrT-ge-5VO" secondAttribute="trailing" constant="12" id="XNp-jc-6z3"/>
                                                <constraint firstAttribute="trailing" secondItem="TOy-VD-wdU" secondAttribute="trailing" constant="12" id="YcC-My-qAu"/>
                                                <constraint firstAttribute="bottom" secondItem="IrT-ge-5VO" secondAttribute="bottom" constant="12" id="dAP-z7-bj4"/>
                                                <constraint firstItem="TOy-VD-wdU" firstAttribute="leading" secondItem="IrT-ge-5VO" secondAttribute="trailing" constant="12" id="mxr-yu-TCU"/>
                                                <constraint firstItem="Vux-5I-2ov" firstAttribute="top" secondItem="m1y-c8-Whv" secondAttribute="top" constant="12" id="qfc-Yx-gBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="IrT-ge-5VO" id="ieC-rA-7Ya"/>
                                            <outlet property="label_name" destination="Vux-5I-2ov" id="aM7-Su-Kuh"/>
                                            <outlet property="label_species" destination="TOy-VD-wdU" id="a6o-bd-krZ"/>
                                            <outlet property="label_status" destination="L22-lW-QWc" id="3Iz-hv-kxs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DFu-s4-iiB" secondAttribute="trailing" id="7FT-lU-bDY"/>
                            <constraint firstItem="DFu-s4-iiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Poa-bn-4i4"/>
                            <constraint firstItem="DFu-s4-iiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tcs-JE-4R9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DFu-s4-iiB" secondAttribute="bottom" id="oaN-Hv-Oeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9CJ-51-Hqr"/>
                    <connections>
                        <outlet property="tableView" destination="DFu-s4-iiB" id="EnP-1v-FTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvG-zv-b9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D95-2x-nT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VgV-XN-dI2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5PP-hZ-Vqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vti-K1-7vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
